% All the common stuff for the rest of the binder files, so include this for the
% top of each part

\documentclass[12pt]{report}
\usepackage[margin=0.9in]{geometry}

\usepackage{graphicx}
\usepackage[final]{pdfpages}
\usepackage{fancyhdr}
\usepackage{lastpage}

\setlength\parindent{0pt}
\graphicspath{ {../parts/} }

\pagestyle{fancy}
\fancyhf{}
\rhead{Page \thepage\ of \pageref{LastPage}}

\newcommand{\TimeoutTitle}[1]{\item #1 \\ \vspace{0.1in}}
\newcommand{\TimeoutBreak}{\\ \vspace{0.25in}}
\newcommand{\TimeoutBreakSmall}{\\ \vspace{0.05in}}
\newcommand{\BlankSpace}{\\ \ \\ \ \\ \ \\ This space intentionally left blank. \newpage}
