\input{../tex/00-common}

\lhead{Flute 1}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/01-flute.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/01-flute.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/01-flute.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/01-flute.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/01-flute.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/01-flute.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/01-flute.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/01-flute.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/01-flute.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/01-flute.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/01-flute.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/01-flute.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/01-flute.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/01-flute.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/01-flute.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/01-flute.png} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/01-flute.png} \\
	\includegraphics[scale=1]{2-8675309/01-flute.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/01-flute.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-BadRomance/01-flute1.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/01-flute.pdf} \BlankSpace

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/01-flute.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/01-flute.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/01-flute.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/01-flute.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/01-flute.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/01-flute.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/01-flute.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/01-flute.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/01-flute.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/01-flute.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/01-flute.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/01-flute.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/01-flute.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/01-flute.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/01-flute.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/01-flute.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/01-flute.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/01-flute.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/01-flute.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-SweetCaroline/01-flute.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/01-flute.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/01-flute.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/01-flute.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/01-flute.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/01-flute.pdf}


\end{center}
\end{document}
