\input{../tex/00-common}

\lhead{Clarinet 1}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/02-clarinet1.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/02-clarinet1.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/02-clarinet.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/02-clarinet.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/02-clarinet.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/02-clarinet.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/02-clarinet1.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/02-clarinet.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/02-clarinet1.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/02-clarinet.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/02-clarinet.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/02-clarinet.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/02-clarinet1.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/02-clarinet.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/02-clarinet.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/02-clarinet.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/02-clarinet.png} \\
	\includegraphics[scale=1]{2-8675309/02-clarinet.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/02-clarinet1.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/02-clarinet.pdf} \\
	\includegraphics[scale=1]{2-BadRomance/02-clarinet.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/02-clarinet.pdf} \BlankSpace

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/02-clarinet.pdf} \\
	\includegraphics[scale=.95]{2-Centerfold/02-clarinet.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/02-clarinet.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/02-clarinet-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-DevilWithTheBlueDress/02-clarinet-2.pdf} \newpage
	\includegraphics[scale=1]{2-DarkHorse/02-clarinet.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/02-clarinet1.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/02-clarinet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/02-clarinet.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/02-clarinet.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/02-clarinet.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/02-clarinet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/02-clarinet1.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/02-clarinet.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/02-clarinet1.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/02-clarinet.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/02-clarinet1.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/02-clarinet.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/02-clarinet1.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/02-clarinet.pdf} \\
	\includegraphics[scale=1]{2-SweetCaroline/02-clarinet.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/02-clarinet.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/02-clarinet1.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/02-clarinet.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/02-clarinet-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-UmaThurman/02-clarinet-2.pdf} \newpage
	\includegraphics[scale=1]{2-ZootSuitRiot/02-clarinet.pdf}


\end{center}
\end{document}
