\input{../tex/00-common}

\lhead{Alto Sax 2}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/03-altosax2.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/03-altosax2.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/03-altosax.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/03-altosax.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/03-altosax.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/03-altosax.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/03-altosax.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/03-altosax2.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/03-altosax.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/03-altosax.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/03-altosax.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/03-altosax.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/03-altosax.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/03-altosax2.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/03-altosax.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/03-altosax.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/03-altosax.png} \\
	\includegraphics[scale=1]{2-8675309/03-altosax.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/03-altosax.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/03-altosax.pdf} \\
	\includegraphics[scale=1]{2-BadRomance/03-altosax2.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/03-altosax.pdf} \BlankSpace

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/03-altosax.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/03-altosax.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/03-altosax.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/03-altosax2.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/03-altosax.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/03-altosax.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/03-altosax2.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/03-altosax.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/03-altosax.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/03-altosax.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/03-altosax.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/03-altosax.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/03-altosax.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/03-altosax.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/03-altosax.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/03-altosax.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-SweetCaroline/03-altosax.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/03-altosax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/03-altosax.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/03-altosax.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/03-altosax.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/03-altosax.pdf}


\end{center}
\end{document}
