\input{../tex/00-common}

\lhead{Tenor Sax}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/04-tenorsax.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/09-baritonetc.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/04-tenorsax.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/09-baritonetc.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/04-tenorsax.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/04-tenorsax.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/04-tenorsax.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/04-tenorsax.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/04-tenorsax.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/04-tenorsax.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/04-tenorsax.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/04-tenorsax.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/04-tenorsax.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/04-tenorsax.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/04-tenorsax.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/04-tenorsax.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/04-tenorsax.png} \\
	\includegraphics[scale=1]{2-8675309/04-tenorsax.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/04-tenorsax.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-BadRomance/04-tenorsax.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/04-tenorsax-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-BuildMeUpButtercup/04-tenorsax-2.pdf} \newpage

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/09-baritonetc.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/09-baritonetc.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/09-baritonetc.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/04-tenorsax.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/04-tenorsax.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/04-tenorsax.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/04-tenorsax.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/09-baritonetc.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/09-baritonetc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/09-baritonetc.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/09-baritonetc.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/04-tenorsax.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/09-baritonetc.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/09-baritonetc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/09-baritonetc.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/04-tenorsax.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/09-baritonetc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/04-tenorsax.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/04-tenorsax.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/09-baritonetc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-SweetCaroline/04-tenorsax.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/04-tenorsax.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/04-tenorsax.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/04-tenorsax.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/04-tenorsax.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/09-baritonetc.pdf}


\end{center}
\end{document}
