\input{../tex/00-common}

\lhead{F Horn}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/06-horn.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/06-horn.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/06-horn.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/06-horn.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/06-horn.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/06-horn.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/06-horn.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/06-horn.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/06-horn.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/06-horn.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/06-horn.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/06-horn.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/06-horn.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/06-horn.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/06-horn.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/06-horn.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/06-horn.png} \\
	\includegraphics[scale=1]{2-8675309/06-horn.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/06-horn.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/06-horn.pdf} \\
	\includegraphics[scale=1]{2-BadRomance/06-horn.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/06-horn.pdf} \BlankSpace

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/06-horn.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/06-horn.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/06-horn.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/06-horn.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/06-horn.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/06-horn.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/06-horn.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/06-horn.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/06-horn.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/06-horn.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/06-horn.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/06-horn.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/06-horn.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/06-horn.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/06-horn.pdf} \newpage

	There is no horn part for this one...
	\includegraphics[scale=.9]{2-Korobeiniki/07-trumpet1.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/06-horn.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/06-horn.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/06-horn.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/06-horn.pdf} \\
	\includegraphics[scale=1]{2-SweetCaroline/06-horn.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/06-horn.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/06-horn.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/06-horn.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/06-horn.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/06-horn.pdf}


\end{center}
\end{document}
