\input{../tex/00-common}

\lhead{Trumpet 1}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/07-trumpet1.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/07-trumpet1.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/07-trumpet1.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/07-trumpet1.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/07-trumpet1.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/07-trumpet1.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/07-trumpet1.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/07-trumpet1.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/07-trumpet1.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/07-trumpet1.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/07-trumpet1.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/07-trumpet1.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/07-trumpet1.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/07-trumpet1.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/07-trumpet1.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/07-trumpet1.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/07-trumpet1.png} \\
	\includegraphics[scale=1]{2-8675309/07-trumpet1.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/07-trumpet1.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/07-trumpet1.pdf} \\
	\includegraphics[scale=1]{2-BadRomance/07-trumpet1.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/07-trumpet1.pdf} \BlankSpace

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/07-trumpet1.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/07-trumpet1.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/07-trumpet1.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/07-trumpet1.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/07-trumpet1.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/07-trumpet1.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/07-trumpet1.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/07-trumpet1.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/07-trumpet1.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/07-trumpet1.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/07-trumpet1.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/07-trumpet1.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/07-trumpet1.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/07-trumpet1.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/07-trumpet1.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/07-trumpet1.pdf} \\
	\includegraphics[scale=1]{2-SweetCaroline/07-trumpet1.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/07-trumpet1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/07-trumpet1.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/07-trumpet1.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/07-trumpet1.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/07-trumpet1.pdf}


\end{center}
\end{document}
