\input{../tex/00-common}

\lhead{Trombone 1}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/08-trombone12.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/08-trombone1.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/08-trombone1.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/08-trombone1.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/08-trombone.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/08-trombone1.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/08-trombone.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/08-trombone1.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/08-trombone.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/08-trombone1.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/08-trombone.png} \\
	\includegraphics[scale=1]{2-8675309/08-trombone.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/08-trombone.pdf} \newpage

	\includegraphics[scale=.95]{2-AllTheSmallThings/08-trombone1.pdf} \\
	\includegraphics[scale=1]{2-BadRomance/08-trombone1.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/08-trombone-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-BuildMeUpButtercup/08-trombone-2.pdf} \newpage

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/08-trombone1.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/08-trombone1.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/08-trombone.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/08-trombone.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/08-trombone1.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/08-trombone.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/08-trombone1.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/08-trombone1.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/08-trombone.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/08-trombone1.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/08-trombone1.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/08-trombone1.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/08-trombone.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/08-trombone.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/08-trombone1.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/08-trombone.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/08-trombone.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/08-trombone.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/08-trombone.pdf} \\
	\includegraphics[scale=1]{2-SweetCaroline/08-trombone1.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/08-trombone.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/08-trombone1.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/08-trombone.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/08-trombone.pdf}


\end{center}
\end{document}
