\input{../tex/00-common}

\lhead{Baritone BC}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/09-baritonebc.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{0-DearOldRose/09-baritonebc.pdf} \newpage
	\includegraphics[scale=1]{0-Centuries/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/09-baritonebc.png} \newpage

	\includegraphics[scale=1]{0-FinalCountdown/09-baritonebc.pdf} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/09-baritonebc.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/09-baritonebc.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/08-trombone1.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/09-baritonebc.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/09-baritonebc.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/09-baritonebc.png} \TimeoutBreak
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/08-trombone1.pdf} \TimeoutBreak
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/09-baritonebc.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/09-baritonebc.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/09-baritonebc.png} \\
	\includegraphics[scale=1]{2-8675309/09-baritonebc.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/09-baritonebc.pdf} \newpage

	\includegraphics[scale=1]{2-AllTheSmallThings/09-baritonebc.pdf} \\
	\includegraphics[scale=1]{2-BadRomance/08-trombone1.pdf} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/09-baritonebc-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-BuildMeUpButtercup/09-baritonebc-2.pdf} \newpage

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/09-baritonebc.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-CrazyTrain/09-baritonebc.pdf} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/09-baritonebc.pdf} \BlankSpace
	\includegraphics[scale=1]{2-DarkHorse/09-baritonebc.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/09-baritonebc.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/09-baritonebc.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/08-trombone1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/09-baritonebc.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/08-trombone2.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-HeyBaby/09-baritonebc.pdf} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/09-baritonebc.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/09-baritonebc.pdf} \newpage
	\includegraphics[scale=.95]{2-ImpressionThatIGet/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/09-baritonebc.pdf} \newpage

	\includegraphics[scale=.9]{2-Korobeiniki/08-trombone1.pdf} \newpage % This one is big for some parts
	\includegraphics[scale=.95]{2-NFLonFoxTheme/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/09-baritonebc.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/09-baritonebc.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/09-baritonebc.pdf} \\
	\includegraphics[scale=1]{2-SweetCaroline/08-trombone1.pdf} \newpage

	\includegraphics[scale=1]{2-Tequilla/09-baritonebc.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/09-baritonebc.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/09-baritonebc.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/09-baritonebc.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/09-baritonebc.pdf}


\end{center}
\end{document}
