\input{../tex/00-common}

\lhead{Tuba}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[width=5.7in]{0-SSB/10-tuba.jpeg} \\ \ \\ \ \\ \ \\
	\includegraphics[width=5.7in]{0-DearOldRose/10-tuba.jpeg} \newpage
	\includegraphics[scale=1]{0-Centuries/10-tuba.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/10-tuba.png} \newpage

	\includegraphics[width=5.7in]{0-FinalCountdown/10-tuba.jpeg} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/10-tuba.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/10-tuba.jpeg} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/10-tuba.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/10-tuba.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/10-tuba.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/10-tuba.jpeg} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/10-tuba.jpeg} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/10-tuba.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/10-tuba.png} \TimeoutBreakSmall
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/10-tuba.pdf} \TimeoutBreakSmall
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/10-tuba.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/10-tuba.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/10-tuba.png} \\
	\includegraphics[scale=1]{2-8675309/10-tuba.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/10-tuba.pdf} \newpage

	\includegraphics[scale=.95]{2-AllTheSmallThings/10-tuba.pdf} \\
	\includegraphics[width=5.7in]{2-BadRomance/10-tuba.jpeg} \newpage
	\includegraphics[scale=.95]{2-BuildMeUpButtercup/10-tuba-1.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-BuildMeUpButtercup/10-tuba-2.pdf} \newpage

	\includegraphics[width=5.7in]{2-CarryOnWaywardSon/10-tuba.jpeg} \\ \ \\
	\includegraphics[width=5.7in]{2-Centerfold/10-tuba.jpeg} \newpage
	\includegraphics[scale=1]{2-CountingStars/10-tuba.pdf} \\ \ \\
	\includegraphics[width=5.7in]{2-CrazyTrain/10-tuba.jpeg} \newpage

	\includegraphics[width=5.7in]{2-DevilWithTheBlueDress/10-tuba-1.jpeg} \\ \ \\
	\includegraphics[width=5.7in]{2-DevilWithTheBlueDress/10-tuba-2.jpeg} \newpage
	\includegraphics[scale=1]{2-DarkHorse/10-tuba.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/10-tuba.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/10-tuba.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/10-tuba.png} \newpage
	\includegraphics[width=5.7in]{2-EyeOfTheTiger/10-tuba.jpeg} \\ \ \\
	\includegraphics[width=5.7in]{2-FreezeFrame/10-tuba.jpeg} \newpage

	\includegraphics[width=5.7in]{2-GoGoGoJoesph/10-tuba.jpeg} \\ \ \\
	\includegraphics[scale=1]{2-Happy/10-tuba.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/10-tuba.pdf} \\ \ \\
	\includegraphics[width=5.7in]{2-HeyBaby/10-tuba.jpeg} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/10-tuba.png} \\ \ \\
	\includegraphics[width=5.7in]{2-HeySong/10-tuba.jpeg} \newpage
	\includegraphics[width=5.7in]{2-ImpressionThatIGet/10-tuba.jpeg} \\ \ \\
	\includegraphics[width=5.7in]{2-IWantToHoldYourHand/10-tuba.jpeg} \newpage

	\includegraphics[width=5.7in]{2-Korobeiniki/10-tuba.jpeg} \BlankSpace % This one is big for some parts
	\includegraphics[width=5.7in]{2-NFLonFoxTheme/10-tuba.jpeg} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/10-tuba.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/10-tuba.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/10-tuba.pdf} \newpage
	\includegraphics[width=5.7in]{2-SmokeOnTheWater/10-tuba.jpeg} \\
	\includegraphics[width=5.7in]{2-SweetCaroline/10-tuba.jpeg} \newpage

	\includegraphics[width=5.7in]{2-Tequilla/10-tuba.jpeg} \\ \ \\
	\includegraphics[scale=1]{2-Timber/10-tuba.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/10-tuba.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/10-tuba.pdf} \BlankSpace
	\includegraphics[width=5.7in]{2-ZootSuitRiot/10-tuba.jpeg}


\end{center}
\end{document}
