\input{../tex/00-common}

\lhead{Bass}

\begin{document}
\begin{center}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Misc stuff  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Special}

	\includegraphics[scale=1]{0-SSB/11-bass.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[width=5.7in]{0-DearOldRose/10-tuba.jpeg} \newpage
	\includegraphics[scale=1]{0-Centuries/11-bass.pdf} \\ \ \\
	\includegraphics[scale=1]{0-Victorious/11-bass.png} \newpage

	\includegraphics[width=5.7in]{0-FinalCountdown/10-tuba.jpeg} \newpage \newpage


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Timeouts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Timeouts}

	\begin{enumerate} \begin{Large}
	\TimeoutTitle{Another One Bites The Dust}
	\includegraphics[width=5.7in]{1-AnotherOneBitesTheDust/11-bass.pdf} \TimeoutBreak
	\TimeoutTitle{Born To Be Wild}
	\includegraphics[width=5.7in]{1-BornToBeWild/11-bass.pdf} \TimeoutBreak
	\TimeoutTitle{Bugs Bunny}
	\includegraphics[width=5.7in]{1-BugsBunny/10-tuba.png} \TimeoutBreak
	\TimeoutTitle{Dynamite}
	\includegraphics[width=5.7in]{1-Dynamite/11-bass.pdf} \newpage

	\TimeoutTitle{Flinstones}
	\includegraphics[width=5.7in]{1-Flinstones/10-tuba.png} \TimeoutBreak
	\TimeoutTitle{I Gotta Filling}
	\includegraphics[width=5.7in]{1-IGottaFeeling/10-tuba.jpeg} \TimeoutBreak
	\TimeoutTitle{Let's Get It Started}
	\includegraphics[width=5.7in]{1-LetsGetItStarted/10-tuba.jpeg} \TimeoutBreak
	\TimeoutTitle{Roar}
	\includegraphics[width=5.7in]{1-Roar/11-bass.pdf} \\ \newpage

	\TimeoutTitle{Scooby Doo}
	\includegraphics[width=5.7in]{1-ScoobyDoo/10-tuba.png} \TimeoutBreakSmall
	\TimeoutTitle{Time Warp}
	\includegraphics[width=5.7in]{1-TimeWarp/11-bass.pdf} \TimeoutBreakSmall
	\TimeoutTitle{Uptown Funk}
	\includegraphics[width=5.7in]{1-UptownFunk/11-bass.pdf} \TimeoutBreak
	\TimeoutTitle{We Are The Champions}
	\includegraphics[width=5.7in]{1-WeAreTheChampions/11-bass.pdf} \\ \newpage
	\end{Large} \end{enumerate}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%  Pre-game/Half-time  %%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chead{Pre-game/Half-time}

	\includegraphics[scale=1]{2-25Or6To4/11-bass.png} \\
	\includegraphics[scale=1]{2-8675309/11-bass.pdf} \newpage
	\includegraphics[scale=1]{2-AllStar/10-tuba.pdf} \newpage

	\includegraphics[scale=.95]{2-AllTheSmallThings/11-bass.pdf} \\
	\includegraphics[width=5.7in]{2-BadRomance/10-tuba.jpeg} \newpage
	\includegraphics[scale=1]{2-BuildMeUpButtercup/11-bass-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-BuildMeUpButtercup/11-bass-2.pdf} \newpage

	\includegraphics[scale=.95]{2-CarryOnWaywardSon/11-bass.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-Centerfold/11-bass.pdf} \newpage
	\includegraphics[scale=1]{2-CountingStars/11-bass.pdf} \\ \ \\
	\includegraphics[width=5.7in]{2-CrazyTrain/10-tuba.jpeg} \newpage

	\includegraphics[scale=1]{2-DevilWithTheBlueDress/11-bass-1.pdf} \\ \ \\
	\includegraphics[scale=1]{2-DevilWithTheBlueDress/11-bass-2.pdf} \newpage
	\includegraphics[scale=1]{2-DarkHorse/11-bass.pdf} \\ \ \\ \ \\ \ \\
	\includegraphics[scale=1]{2-DontStopBelievin/10-tuba.pdf} \newpage

	\includegraphics[scale=1]{2-EverybodyTalks/11-bass.pdf} \\ \ \\
	\includegraphics[scale=1]{2-EverytimeWeTouch/11-bass.png} \newpage
	\includegraphics[scale=1]{2-EyeOfTheTiger/11-bass.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-FreezeFrame/11-bass.pdf} \newpage

	\includegraphics[scale=1]{2-GoGoGoJoesph/11-bass.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Happy/11-bass.pdf} \newpage
	\includegraphics[scale=1]{2-HeartAttack/11-bass.pdf} \\ \ \\
	\includegraphics[width=5.7in]{2-HeyBaby/10-tuba.jpeg} \newpage

	\includegraphics[scale=.95]{2-HeyBrother/11-bass.png} \\ \ \\
	\includegraphics[scale=1]{2-HeySong/11-bass.pdf} \newpage
	\includegraphics[width=5.7in]{2-ImpressionThatIGet/10-tuba.jpeg} \\ \ \\
	\includegraphics[scale=1]{2-IWantToHoldYourHand/11-bass.pdf} \newpage

	\includegraphics[width=5.7in]{2-Korobeiniki/10-tuba.jpeg} \BlankSpace % This one is big for some parts
	\includegraphics[width=5.7in]{2-NFLonFoxTheme/10-tuba.jpeg} \\ \ \\
	\includegraphics[scale=1]{2-PokemonTheme/11-bass.pdf} \newpage

	\includegraphics[scale=1]{2-Reaper/11-bass.pdf} \\ \ \\
	\includegraphics[scale=.95]{2-SevenNationArmy/11-bass.pdf} \newpage
	\includegraphics[scale=1]{2-SmokeOnTheWater/11-bass.pdf} \\
	\includegraphics[width=5.7in]{2-SweetCaroline/10-tuba.jpeg} \newpage

	\includegraphics[scale=1]{2-Tequilla/11-bass.pdf} \\ \ \\
	\includegraphics[scale=1]{2-Timber/11-bass.pdf} \newpage
	\includegraphics[scale=.95]{2-Trumpets/11-bass.png} \BlankSpace

	\includegraphics[scale=1]{2-UmaThurman/11-bass.pdf} \BlankSpace
	\includegraphics[scale=1]{2-ZootSuitRiot/11-bass.pdf}


\end{center}
\end{document}
